[gd_scene load_steps=9 format=3 uid="uid://wtkgvp1y6rve"]

[ext_resource type="Script" path="res://Scripts/Obstacles/Box/BoxEnemy.gd" id="1_7crk8"]
[ext_resource type="Script" path="res://Scripts/Obstacles/Box/BoxPhysics.gd" id="1_ottun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5thk"]
size = Vector2(28, 28)

[sub_resource type="QuadMesh" id="QuadMesh_j2xa3"]
size = Vector2(32, 32)

[sub_resource type="Curve" id="Curve_ud31l"]
_data = [Vector2(0.994506, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_qcas4"]

[sub_resource type="Curve" id="Curve_ey0ae"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_iiwyj"]
curve_x = SubResource("Curve_ud31l")
curve_y = SubResource("Curve_qcas4")
curve_z = SubResource("Curve_ey0ae")

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 4
collision_priority = 2.0
platform_floor_layers = 4294967292
script = ExtResource("1_ottun")

[node name="EnemyComponent" type="Area2D" parent="." node_paths=PackedStringArray("assigned_enemy")]
collision_layer = 2
script = ExtResource("1_7crk8")
assigned_enemy = NodePath("..")
bounce = true

[node name="EnemyCollision" type="CollisionShape2D" parent="EnemyComponent"]
shape = SubResource("RectangleShape2D_n5thk")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_j2xa3")
texture = SubResource("CurveXYZTexture_iiwyj")

[node name="PhysicsCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n5thk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.38419e-07, 2.08616e-07)
scale = Vector2(1.6, 1.6)

[connection signal="body_entered" from="EnemyComponent" to="EnemyComponent" method="player_hitted"]
[connection signal="enemyParry" from="EnemyComponent" to="EnemyComponent" method="_on_enemy_parry"]
[connection signal="hitPlayer" from="EnemyComponent" to="EnemyComponent" method="_on_hit_player"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="destroy"]
