[gd_scene load_steps=16 format=3 uid="uid://dbe7cfdjrjnp"]

[ext_resource type="Script" path="res://Scripts/Player/StateMachine/StateMachine.gd" id="1_8xirw"]
[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_qty2n"]
[ext_resource type="Animation" uid="uid://xd3s5dtxigqf" path="res://Resources/Animations/Player/parry_test.res" id="2_l4blo"]
[ext_resource type="Script" path="res://Scripts/Player/StateMachine/Ground.gd" id="3_vq5th"]
[ext_resource type="Script" path="res://Scripts/Player/StateMachine/Air.gd" id="4_6u2hp"]
[ext_resource type="Script" path="res://Scripts/Player/StateMachine/Parry.gd" id="6_ytnbd"]

[sub_resource type="QuadMesh" id="QuadMesh_rhkda"]
size = Vector2(32, 32)

[sub_resource type="Curve" id="Curve_escmr"]
_data = [Vector2(0.5, 0.505494), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_2rqvf"]
_data = [Vector2(0.504951, 0.494505), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_7lxpc"]
_data = [Vector2(0.472528, 0.802198), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_kmyv4"]
curve_x = SubResource("Curve_escmr")
curve_y = SubResource("Curve_2rqvf")
curve_z = SubResource("Curve_7lxpc")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jb8gg"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5haq"]
size = Vector2(40, 23.5)

[sub_resource type="Animation" id="Animation_8uq62"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(28, 28)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aljx1"]
_data = {
"RESET": SubResource("Animation_8uq62"),
"parry_test": ExtResource("2_l4blo")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_machine")]
script = ExtResource("1_qty2n")
state_machine = NodePath("StateMachine")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_rhkda")
texture = SubResource("CurveXYZTexture_kmyv4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jb8gg")
one_way_collision_margin = 0.0
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_g5haq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aljx1")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_8xirw")
initial_state = NodePath("Ground")

[node name="Ground" type="Node" parent="StateMachine" node_paths=PackedStringArray("assigned_character")]
script = ExtResource("3_vq5th")
assigned_character = NodePath("../..")

[node name="Air" type="Node" parent="StateMachine" node_paths=PackedStringArray("assigned_character")]
script = ExtResource("4_6u2hp")
assigned_character = NodePath("../..")

[node name="Parry" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player", "assigned_character")]
script = ExtResource("6_ytnbd")
animation_player = NodePath("../../AnimationPlayer")
assigned_character = NodePath("../..")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
