[gd_scene load_steps=11 format=3 uid="uid://dc6bu52vi04kx"]

[ext_resource type="PackedScene" uid="uid://xgbyun8ral8w" path="res://Scenes/Objects/GroundB.tscn" id="1_ekups"]
[ext_resource type="PackedScene" uid="uid://bwn00rgolturm" path="res://Scenes/Objects/Background.tscn" id="1_fa6pp"]
[ext_resource type="PackedScene" uid="uid://dbe7cfdjrjnp" path="res://Scenes/Player/Player.tscn" id="2_jgx66"]
[ext_resource type="PackedScene" uid="uid://duquydojdjjt1" path="res://Scenes/Objects/Enemies/FireballGenerator.tscn" id="3_iytkg"]
[ext_resource type="PackedScene" uid="uid://dfa1w0k7m4liu" path="res://Scenes/Objects/Enemies/BoxGenerator.tscn" id="5_ayp10"]
[ext_resource type="PackedScene" uid="uid://caucb4jylbcsh" path="res://Scenes/Components/GameSpeed.tscn" id="5_fam0f"]
[ext_resource type="PackedScene" uid="uid://bqj3d81oyallf" path="res://Scenes/Objects/GroundA.tscn" id="8_4wge6"]
[ext_resource type="PackedScene" uid="uid://dx1xowap5t2gc" path="res://Scenes/Objects/UI/Timer/Timer.tscn" id="8_ye424"]
[ext_resource type="PackedScene" uid="uid://bp40hqxqhr1hg" path="res://Scenes/Objects/UI/HitWindow.tscn" id="9_jbw12"]
[ext_resource type="PackedScene" uid="uid://d1po0hirpysdv" path="res://Scenes/sound/BGM.tscn" id="10_ipl2q"]

[node name="Main_Stage" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_fa6pp")]

[node name="BoxGenerator" parent="." instance=ExtResource("5_ayp10")]
position = Vector2(480, 837)

[node name="FireballGenerator" parent="." instance=ExtResource("3_iytkg")]

[node name="BoxGenerator2" parent="." instance=ExtResource("5_ayp10")]
position = Vector2(480, 69)
invert_gravity = true

[node name="GameSpeed" parent="." instance=ExtResource("5_fam0f")]
position = Vector2(246, 416)

[node name="Ground" parent="." node_paths=PackedStringArray("assigned_player") instance=ExtResource("1_ekups")]
position = Vector2(250, 25)
scale = Vector2(1, -1)
assigned_player = NodePath("../Player")

[node name="Ground2" parent="." node_paths=PackedStringArray("assigned_player") instance=ExtResource("8_4wge6")]
position = Vector2(250, 875)
assigned_player = NodePath("../Player")

[node name="Timer" parent="." node_paths=PackedStringArray("assigned_player") instance=ExtResource("8_ye424")]
position = Vector2(389, 70)
assigned_player = NodePath("../Player")

[node name="HitWindow" parent="." node_paths=PackedStringArray("assigned_player") instance=ExtResource("9_jbw12")]
position = Vector2(240, 450)
assigned_player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_jgx66")]
position = Vector2(79, 795)

[node name="BGM" parent="." instance=ExtResource("10_ipl2q")]
