[gd_scene load_steps=5 format=3 uid="uid://dx1xowap5t2gc"]

[ext_resource type="Script" path="res://Scripts/Global&Others/GameTimer.gd" id="1_qeenv"]
[ext_resource type="FontFile" uid="uid://emxygyo61qsj" path="res://Resources/Fonts/04B_30__.TTF" id="2_ig1k3"]

[sub_resource type="LabelSettings" id="LabelSettings_hyjc1"]
font = ExtResource("2_ig1k3")

[sub_resource type="LabelSettings" id="LabelSettings_h6nj5"]

[node name="Timer" type="Node2D" node_paths=PackedStringArray("label", "timer")]
script = ExtResource("1_qeenv")
label = NodePath("Label")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = -33.0
offset_top = -9.0
offset_right = 34.0
offset_bottom = 14.0
text = "00:00"
label_settings = SubResource("LabelSettings_hyjc1")

[node name="Label2" type="Label" parent="."]
offset_left = -49.0
offset_top = -50.0
offset_right = 60.0
offset_bottom = -27.0
text = "You Survived: "
label_settings = SubResource("LabelSettings_h6nj5")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
